xa
LINK 800
JUMP GRAB211
MARK NOOPY
HALT
MARK GRAB210
LINK -1
GRAB 210
LINK 809
DROP
LINK -1
JUMP NOOPY
MARK GRAB211
GRAB 211
LINK 828
DROP
JUMP GRAB210


xb
NOOP
NOOP
LINK 800
REPL 809
REPL 828
REPL 867
HALT
MARK 809
LINK 809
GRAB 265
JUMP HOME
MARK 828
LINK 828
GRAB 265
JUMP HOME
MARK 867
LINK 867
GRAB 265
MARK HOME
LINK -1
HALT

xc
NOOP
NOOP
LINK 800
REPL 809
REPL 828
REPL 867
HALT
MARK 809
LINK 809
GRAB 231
JUMP HOME
MARK 828
LINK 828
GRAB 231
JUMP HOME
MARK 867
LINK 867
GRAB 231
MARK HOME
LINK -1
HALT
